BMIapp/BMIapp/BMIHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMIapp.BMIHistory">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="Historylst">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="Tytuł: "/>
                            <Label Text="{Binding Title}"/>
                            <Label Text="Data: "/>
                            <Label Text="{Binding Date}"/>
                            <Label Text="Wzrost: "/>
                            <Label Text="{Binding Height}"/>
                            <Label Text="Waga: "/>
                            <Label Text="{Binding Weight}"/>
                            <Label Text="Płeć: "/>
                            <Label Text="{Binding Gender}"/>
                            <Label Text="Wynik: "/>
                            <Label Text="{Binding BMI}"/>
                            <Label Text="Typ: "/>
                            <Label Text="{Binding Type}"/>
                            <BoxView HeightRequest="2" BackgroundColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>